# BrowserLaunchWithExtension

eclipse-workspace/browser/: pom.xml  testSuite.xml
eclipse-workspace/browser/src/main/java/launchChrome/browser/: SetUp.java
eclipse-workspace/browser/src/main/java/launchChrome/browser/pages/: SetUp.java
eclipse-workspace/browser/src/test/java/launchChrome/browser/: LaunchChrome.java
eclipse-workspace/browser/src/test/java/launchChrome/browser/testcases/: LaunchChromeTest.java
eclipse-workspace/browser/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/browser/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eclipse-workspace/browser/test-output/junitreports/: TEST-launchChrome.browser.LaunchChrome.xml
eclipse-workspace/browser/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
